<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MessDetector">
    <phpmd_settings>
      <MessDetectorConfiguration tool_path="$PROJECT_DIR$/magento2ce/vendor/bin/phpmd" />
    </phpmd_settings>
  </component>
  <component name="PhpCodeSniffer">
    <phpcs_settings>
      <PhpCSConfiguration tool_path="$PROJECT_DIR$/magento2ce/vendor/bin/phpcs" />
    </phpcs_settings>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-db" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/theseer/fdomdocument" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-log" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-serializer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-text" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-filter" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-uri" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-stdlib" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-validator" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-session" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-psr7bridge" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-i18n" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-di" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-captcha" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/tedivm/jshrink" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/magento/magento-composer-installer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/magento/composer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/magento/zendframework1" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/solarium/solarium" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/phpcpd" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sebastian/finder-facade" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/php-amqplib/php-amqplib" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/react/promise" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/composer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/squizlabs/php_codesniffer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/guzzlehttp/streams" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/guzzlehttp/ringphp" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/pdepend/pdepend" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/friendsofphp/php-cs-fixer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/league/climate" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/psr/container" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/psr/log" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/seld/cli-prompt" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/polyfill-php54" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/colinmollenhour/cache-backend-redis" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/polyfill-php55" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/colinmollenhour/cache-backend-file" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/colinmollenhour/php-redis-session-abstract" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/colinmollenhour/credis" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/braintree/braintree_php" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/lusitanian/oauth" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/sjparkinson/static-review" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpmd/phpmd" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/pelago/emogrifier" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/oyejorge/less.php" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/ircmaxell/password-compat" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/tubalmartin/cssmin" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-soap" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-http" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-math" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-hydrator" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-modulemanager" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-inputfilter" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-escaper" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-console" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-servicemanager" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-loader" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-form" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-mvc" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/elasticsearch/elasticsearch" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-crypt" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-server" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-config" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-json" />
      <path value="$PROJECT_DIR$/magento2ce/vendor/zendframework/zend-view" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/magento2ce/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>